VITE_FIREBASE_APIKEY="AIzaSyD83R0w0SYad9Er_9Zor0XvNRfDVLulHvM"
VITE_RAZORPAY_KEY_ID = 'rzp_test_T0tkeA2VUAF1mS'

# vercel
VITE_SERVER_URL=http://localhost:8000
VITE_ADMIN_URL=http://localhost:5174

# local
VITE_SERVER_URL=http://localhost:8000
VITE_ADMIN_URL=http://localhost:5174