VITE_FIREBASE_APIKEY="AIzaSyD83R0w0SYad9Er_9Zor0XvNRfDVLulHvM"
VITE_RAZORPAY_KEY_ID = 'rzp_test_SAkSlq43R9BjDl'

# vercel
# VITE_SERVER_URL=https://ai-cart-backend.vercel.app
# VITE_ADMIN_URL=https://ai-cart-admin.vercel.app

# local
VITE_SERVER_URL=http://localhost:8000
VITE_ADMIN_URL=http://localhost:5174